upstream sms_api { 
    server sms_api:82;
}

# SMS API
server {
    listen 80;
    server_name sms.myneogroup.space;

    location / {
        proxy_pass http://sms_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}