upstream sms_api { 
    server sms_api:82;
    keepalive 64;
}

server {
    listen 80;
    server_name sms.myneogroup.space;

    location / {
        proxy_pass http://sms_api/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass_header Set-Cookie;
    }
}

# upstream sms_code_v2 {
#     server sms_code_v2:84;
#     keepalive 64;
# }

# server {
#     listen 80;
#     server_name sms-v2.myneogroup.space;

#     location / {
#         proxy_pass http://sms_code_v2;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         proxy_http_version 1.1;
#         proxy_set_header Connection "";
#     }
# }

upstream sms_code {
    server sms_code:7001;
    keepalive 64;
}

server {
    listen 80;
    server_name sms-code.myneogroup.space;

    location / {
        proxy_pass http://sms_code/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}

server {
    listen 80 default_server;
    server_name _;
    return 404;
}
